# webview_telegram_android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/kupay/kupay/app/: App.java  YNApplication.java
app/src/main/java/com/kupay/kupay/base/: BaseActivity.java
app/src/main/java/com/kupay/kupay/bean/: FileItem.java  ProxyInformation.java
app/src/main/java/com/kupay/kupay/common/js/: JSIntercept.java
app/src/main/java/com/kupay/kupay/intercepter/: Interceptor.java  InterceptorHandler.java
app/src/main/java/com/kupay/kupay/interceptor/: Interceptor.java  InterceptorHandler.java
app/src/main/java/com/kupay/kupay/iview/: SelectImageView.java
app/src/main/java/com/kupay/kupay/module/: AppLifecycleListener.java  ImagePicker.java  QRCode.java  SendChatMessage.java  ShareToPlatforms.java
app/src/main/java/com/kupay/kupay/presenter/: SelectImagePresenter.java
app/src/main/java/com/kupay/kupay/util/: PreferenceManager.java
app/src/main/java/com/kupay/kupay/widget/: AndroidWebView.java  X5Chrome.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
imageselector/: build.gradle
imageselector/src/main/java/com/donkingliang/imageselector/: ImageSelectorActivity.java  PreviewActivity.java
qrscanner/: build.gradle
qrscanner/release/: app-release.apk
qrscanner/src/androidTest/java/com/iqos/qrcodedemo/: ExampleInstrumentedTest.java
qrscanner/src/main/: AndroidManifest.xml
qrscanner/src/main/java/com/iqos/qrcodedemo/common/app/: QRScannerActivity.java
qrscanner/src/main/java/com/iqos/qrcodedemo/common/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
qrscanner/src/main/java/com/iqos/qrcodedemo/common/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
qrscanner/src/main/java/com/iqos/qrcodedemo/common/utils/: BitmapUtil.java  DensityUtils.java  QRCodeUtils.java
qrscanner/src/main/java/com/iqos/qrcodedemo/common/widget/: ViewfinderView.java
qrscanner/src/main/res/drawable/: bg_click_ripple.xml
qrscanner/src/main/res/layout/: activity_qrscanner.xml
qrscanner/src/main/res/values/: strings.xml
qrscanner/src/test/java/com/iqos/qrcodedemo/: ExampleUnitTest.java
telegram/: build.gradle
telegram/armv7/release/: output.json
telegram/config/debug/: AndroidManifest_SDK23.xml
telegram/jni/: TgNetWrapper.cpp
telegram/src/armv7/debug/: google-services.json
telegram/src/main/: AndroidManifest.xml
telegram/src/main/java/org/telegram/SQLite/: SQLiteDatabase.java
telegram/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  SendMessagesHelper.java
telegram/src/main/java/org/telegram/messenger/query/: SearchQuery.java
telegram/src/main/java/org/telegram/tgnet/: ConnectionsManager.java
telegram/src/main/java/org/telegram/ui/: DialogsActivity.java  LaunchActivity.java
telegram/src/main/java/org/telegram/util/: PreferenceManager.java  ProxyInformation.java
